NEXT_PUBLIC_MORALIS_API_KEY=BTVSYEbVjhpDyl5kVeF77g69T1oCNcAiiexJ81ceRh9dJyvNtg3o9mRSgdkmxE4j
NEXT_PUBLIC_CHAIN_ID=5
CHAIN_ID=1337
APP_DOMAIN=chain.space
MORALIS_API_KEY=BTVSYEbVjhpDyl5kVeF77g69T1oCNcAiiexJ81ceRh9dJyvNtg3o9mRSgdkmxE4j
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
MONGO_URI=mongodb+srv://billafy:billafy@mern-cluster.itf9r.mongodb.net/dsm?retryWrites=true&w=majority
