PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY_PREFERRED_METAMASK
WEB3_ALCHEMY_PROJECT_ID=CREATE_ALCHEMY_PROJECT_AND_PASTED_ID_NOT_NEEDED_RIGHT_NOW
ETHERSCAN_TOKEN=SIGN_UP_ON_ETHERSCAN_GET_API_KEY_NOT_NEEDED_RIGHT_NOW