CHAIN_ID=1337
APP_DOMAIN=amazing.finance
MORALIS_API_KEY=BTVSYEbVjhpDyl5kVeF77g69T1oCNcAiiexJ81ceRh9dJyvNtg3o9mRSgdkmxE4j
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
MONGO_URI=mongodb+srv://billafy:billafy@mern-cluster.itf9r.mongodb.net/dsm?retryWrites=true&w=majority
IPFS_PROJECT_ID=2GkYQokZIuQgAmFWDaKgQ1KGC50
IPFS_API_SECRET_KEY=0674a89d4da6954195ef2de1d845b4dc
IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
